<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="946a00febb5c4d089c17c342a61114d2" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Faculties" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Grades" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Groups" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Students" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Subjects" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.Groups_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Grades_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Grades_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Students_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>